APP_NAME=Restaurant Clean
API_VERSION=0.1
APP_DESCRIPTION=Clean architecture example in NestJs
HOST=0.0.0.0
PORT=9000
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=restaurant-clean